body 
  margin: 0
  padding: 0
  font-family: sans-serif

// ReactModal__Content ReactModal__Content--after-open slide-pane slide-pane_from_right cart


@media screen and (max-width: 600px)
   
  .some-custom-class
    width: 100vw !important

@media screen and (min-width: 601px) and (max-width: 1000px)
   
  .some-custom-class
    width: 60vw !important





        




